# EchoRealms

./: .luarc.json  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: strings.xml
android/src/main/java/com/justin/echorealms/android/: AndroidLauncher.java
assets/: items.xml
assets/map/: map.tmx
assets/mods/mod1/: mod.lua
assets/monster/aberration/: unseen_horror_new.json  unseen_horror_old.json
assets/monster/abyss/: ancient_zyme.json  apocalypse_crab.json  lurking_horror.json  silver_star.json  starcursed_mass.json  tentacled_starspawn.json  worldbinder.json  wretched_star.json
assets/monster/amorphous/: acid_blob.json  azure_jelly_new.json  azure_jelly_old.json  death_ooze_new.json  death_ooze_old.json  jelly.json  ooze_new.json  ooze_old.json
assets/monster/animals/: adder.json  alligator.json  alligator_baby.json  alligator_snapping_turtle_new.json  alligator_snapping_turtle_old.json  alligator_snapping_turtle_shell.json  anaconda_new.json  anaconda_old.json  ball_python.json  basilisk.json  bat.json  bear.json  big_fish.json
core/: build.gradle
core/src/main/java/com/justin/echorealms/: BattleList.kt  CameraManager.kt  ChatWindow.kt  CombatManager.kt  EventBus.kt  FloatingText.kt  FogOfWar.kt  GameInputHandler.kt  InventoryManager.kt  LevelingSystem.kt  Main.java  MapManager.kt  Minimap.kt  ModLoader.kt  MonsterManager.kt  MovementManager.kt  MyGame.kt  PathFinder.kt  Player.kt  TextRenderer.kt  TileManager.kt  UIManager.kt  WorldMap.kt  item.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/justin/echorealms/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
